[server]

# Put your server configuration in this section

port   = 80
host   = anon

[path]
index  = index.html
root   = C:\\Users\ethan\desktop\site\

# since permission function is not done yet 
# do not put under the same directory of your
# site

post   = C:\\Users\ethan\desktop\site\db.txt